[MODEL_INPUTS]
weights = X-512.pt
output = /inference/output/
img-size = 512
conf-thres = 0.1
iou-thres = 0.5
device = 
view-img = False
save-txt = False
classes = 
agnostic-nms = False
augment = False
update = False
fixed-colors = False
ped-count = False

[AWS_CREDS]
# Requires Authentication from the Repo Owner
access_key = <YOUR_BASE64_ENCODED_ACCESS_KEY>
secret_key = <YOUR_BASE64_ENCODED_SECRET_KEY>


[AWS_ENV]
# These might change if the instance is recreated and restarted
s3_bucket_name = detectionlog
s3_original_object_name = original_images/
s3_prediction_object_name = prediction_images/


[PRE_PROCESSING_BOUNDS]
x-coordinate = 920
y-coordinate = 658
height = 420
width = 1918
original-image = pre_processed_image/
preprocessed-image-dir-save-path = images/